//genCustomChart produces the Difference Chart
function genCustomChart(outdata,totalDiff,CTY,YEAR1,YEAR2){ 

//Comma format
var formatComma = d3.format(",d");
//Dollar Format
var formatDecimalComma = d3.format(",.0f");
var formatDollar = function(d) { return "$" + formatDecimalComma(d); };
//Date Format
var formatDate = d3.timeFormat("%m/%d/%Y");
//Percentage Format
var formatPercent = d3.format(".1%")
//defining the SVG  
 margin = ({top: 20, right: 210, bottom: 40, left: 40})

    var width = 900,
	height = 600,
    barHeight = 8,
	barSpace = 4,
	axisShift = 130;
	

var yLen = (barHeight + barSpace) * (outdata.length);

var scaleVal = extendAxis(d3.extent(outdata, function(d) {return d.diffJobs;}));

var x_axis = d3.scaleLinear()
                   .domain([scaleVal[0], scaleVal[1]])
				   .range([0,(width - margin.right)]);

var y_axis = d3.scaleBand()
     .domain(outdata.map(d => d.job_title))
	 .rangeRound([0,yLen]);


//Output code for chart 
debugger;
  var graph = d3.select("#chart")
	     .append("svg")
         .attr("viewBox", [0, 0, width, height]);

//Title
var titStr = "Employment Change by Sector. " + CTY +" "+ YEAR1 +" to "+ YEAR2;
graph.append("text")
        .attr("x", (width / 2))             
        .attr("y", margin.top + 10 )
        .attr("text-anchor", "middle")  
        .style("font", "16px sans-serif") 
        .style("text-decoration", "underline")  
        .text(titStr);

var bar = graph.selectAll("g")
                  .data(outdata)
                  .enter()
                  .append("g")
                  .attr("transform", `translate(${margin.left + axisShift},50)`);


bar.append("rect")
       .attr("y", function(d) { return y_axis(d.job_title); })
       .attr("width", function(d) { return x_axis(+d.diffJobs); })
       .attr("height", barHeight)
	   .style("fill", function(d) { return d.bar_color});

bar.append("text")
       .attr("x", function(d) { return x_axis(+d.diffJobs); })
       .attr("y", function(d,i) {return y_axis(d.job_title) + 5; })
       .attr("dy", ".35em")
       .text(function(d) { return formatComma(+d.diffJobs); })
	   .style("fill","black")
	   .style("font", "9px sans-serif");

//X- axis
graph.append("g")
      .attr("class","X-Axis")
      .attr("transform", `translate(${margin.left + axisShift},${yLen + 50})`)
      .call(d3.axisBottom(x_axis).tickFormat(formatComma));


//Y-axis  
graph.append("g")
      .attr("class","Y-Axis")
      .attr("transform", `translate(${margin.left + axisShift},50)`)
      .call(d3.axisLeft(y_axis));
	  
//Line on zero value of x axis...	  
graph.append("g")
      .append("line")
	  .attr("class","zeroLine")
      .attr("x1",width/2)
	  .attr("x2",width/2)
	  .attr("y1", yLen + 50)
	  .attr("y2",height - margin.top)
	  .attr("stroke-width","3")
	   .attr("stroke", "black");

//caption
var caption = "Source:  State Demography Office, Print Date: "+ formatDate(new Date);
graph.append("text")
        .attr("x", 165)             
        .attr("y", yLen + 100)
        .attr("text-anchor", "right")  
        .style("font", "9px sans-serif")   
        .text(caption);



//Table

var hdrOut = "Total Employment Change = " + formatComma(totalDiff);
var tabdata = [];
tabdata[0] = "Less than 80% of Average Weekly Wage";
tabdata[1] = "Between 81% to 120% of Average Weekly Wage";
tabdata[2] = "Greater than 120% of Average Weekly Wage";
 
var table =  graph.append("foreignObject")
	.attr("x", width * .66)
	.attr("y", yLen * .66)
    .attr("width",  600)
    .attr("height", 150)
    .append("xhtml:table");

thead = table.append("thead");
tbody = table.append("tbody");

//Table Header
thead.selectAll("tr")
	 .data(hdrOut)
	 .enter()
	 .append("tr")
	 .text(function(d) {return d;})
	 .style("font", "9px sans-serif")
	 .style("text-align","center");

var rows = tbody.selectAll("tr") 
   .data(tabdata)
   .enter()
   .append("tr")
   .append("td")
   .text(function(d,i) { return d[i]; })
   .style("font", "9px sans-serif");



return graph.node();
 
};  //end of genCustomChart